GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyA5UfschVm2XEDZ_UjNHek2YhlfsyHepO8"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktaW1wLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5907F2frVitTSZeAe9tWMFjEcBkRDRV2PfeCkK8gw6